.banners-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

.banners-list.partners-container {
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
}

.banners-list img {
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    aspect-ratio: 4/3;
}

.banner-container {
    background-color: #d8f7dd;
    padding: 8px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.banner-container button, .sevice-container form button, .edit-about-btn {
    padding: 6px 8px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    background-color: lightslategrey;
    color: #fff;
}

.banner-container button:hover, .sevice-container form button:hover {
    background-color: red;
    transition-duration: 0.5s;
}

#previewImageContainer {
    width: 100%;
    box-sizing: border-box;
    height: fit-content;
}

textarea {
    resize: none;
}


.service-create-form #previewImageContainer img {
    aspect-ratio: 4/2 !important;
}

.service-cover {
    max-width: 150px;
    aspect-ratio: 4/3;
    border-radius: 6px;
}

.about-container img {
    width: 50%;
    margin: auto;
    place-self: center;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 8px;
}
